<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <center>
        <h1>Contacto</h1>
    </center>
    <hr size="5" noshade>
    <h2>Contacto Email</h2>
    <p>Email: m.moreno.2@europais.net</p>  
<hr size="3" noshade="">
<center>
    <h1>Contacta conmigo de forma directa</h1>
</center>

    <form action="mailto:m.moreno.2@europais.net" method="post" enctype="text/plain">
        <label for="">Tu nombre</label>
        <input type="text" name="yourname" id=""> <br>
        <label for="">Tu correo electronico</label>
        <input type="email", name="youremail"><br>
        <label for="">El Mensaje:</label> <br>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" name="" id="">
    </form>
    <hr size="3" noshade>
    <a href="pagina web.html">Volver a main page</a>
</body>
</html>